D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe.config
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\bin\Debug\Lab02-01.pdb
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.AssemblyReference.cache
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.EjemploMDI.resources
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.frmLogin.resources
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.PrincipalMDI.resources
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.Properties.Resources.resources
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.GenerateResource.cache
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.CoreCompileInputs.cache
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.exe
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.pdb
D:\TECSUP\Sexto Semestre\Aplicaciones Empresariales\Proyectos\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manUsuario.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe.config
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\bin\Debug\Lab02-01.pdb
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.AssemblyReference.cache
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.EjemploMDI.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.frmLogin.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manUsuario.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.PrincipalMDI.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.Properties.Resources.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.GenerateResource.cache
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.CoreCompileInputs.cache
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.exe
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02-01.pdb
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manCargo.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manCategoria.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manClientes.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProducto.resources
E:\Mariam\DAE\Repositorio\DAEA-2021-2-A\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProveedor.resources
